<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Data/OIG.jpg">
    <title>About Us</title>
    <style>
    .ab1{
            font-size: x-large;
            font-family: monospace;
            line-height: 40px;
    }
    body{
        background-image: url(Data/planes-city-clouds-sky-wallpaper-1826fd5870c03c08e00ce14ef8f2c4ca.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: fadein 2s;
    }
    p{
        background-color:rgba(4, 4, 41, 0.596) ;
        color: rgb(242, 243, 253);
        padding: 9px;
        margin: 10px;
        border-left:5px solid rgb(0, 200, 255) ;
        font-size: x-large;
        font-family:sans-serif;
        letter-spacing:1px;
    }
    @keyframes fadein { from { opacity: 0; } to { opacity: 1; } } 
    </style>
    <title>Document</title>
</head>
<body>
    <p class="ab1">
        BookMyFlight is a leading online travel agency that specializes in booking flights tickets.<br> We offer a wide range of domestic and international flights at competitive prices, making it easy for our customers to find the best deals and save money on their travel expenses.<br>
Our team of experienced travel experts is dedicated to providing exceptional customer service and ensuring that our customers have a hassle-free booking experience.<br> We understand that travel can be stressful, which is why we strive to make the process as simple and straightforward as possible.<br>
At BookMyFlight, we believe that travel should be accessible to everyone.<br> That's why we offer a variety of payment options and flexible booking policies to accommodate the needs of our customers.<br> Whether you're planning a family vacation, a business trip, or a romantic getaway, we've got you covered.
    </p>
    <br>
    <p>
        Our address:123 Helwan,Cairo,Egypt.
    </p>
    <br>
    <p>
        Founded in 1903.
    </p>
</body>
</html>